# BKKTEST

./: Piyavate-Hospital.sln  README.md  Tri-Wall.sln
API/Tri-Wall.Api/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  JsonContext.cs  Program.cs  Tri_Wall.Api.csproj  Tri_Wall.Api.http  appsettings.Development.json  appsettings.json
API/Tri-Wall.Api/Controllers/: ARCreditMemoController.cs  ApiController.cs  AuthenicationController.cs  AuthenticationController.cs  DeliveryOrdersController.cs  GetController.cs  GoodReceiptPoController.cs  GoodReturnController.cs  InventoryCountingController.cs  InventoryTransferController.cs  IssueForProductionController.cs  LayoutController.cs  ReceiptFromProductionController.cs  ReturnController.cs  ReturnRequestController.cs  SaleOrdersController.cs
API/Tri-Wall.Api/EndpointDefinitions/: AuthenicationEndpointDefinition.cs  DeliveryOrdersEndpointDefinition.cs  GetEndpointDefinition.cs  GoodReceiptPoEndpointDefinition.cs  GoodReturnEndpointDefinition.cs  LayoutEndpointDefinition.cs  PostEndpointDefinition.cs  SaleOrdersEndpointDefinition.cs  SwaggerEndpointDefinition.cs
API/Tri-Wall.Application/: DependencyInjection.cs  Tri_Wall.Application.csproj
API/Tri-Wall.Application/ARCreditMemo/: AddARCreditMemoCommand.cs  AddARCreditMemoCommandHandler.cs  AddARCreditMemoCommandValidator.cs
API/Tri-Wall.Application/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs
API/Tri-Wall.Application/Common/ErrorHandling/: ErrorHandlingHelper.cs
API/Tri-Wall.Application/Common/Interfaces/: IConnection.cs  IConvertRecordsetToDataTable.cs  IDataProviderRepository.cs  IJwtRegister.cs  IReportLayout.cs  IUnitOfWork.cs
API/Tri-Wall.Application/DeliveryOrder/: AddDeliveryOrderCommand.cs  AddDeliveryOrderCommandHandler.cs  AddDeliveryOrderCommandValidator.cs
API/Tri-Wall.Application/GoodReceiptPo/: AddGoodReceiptPoCommand.cs  AddGoodReceiptPoCommandHandler.cs  AddGoodReceiptPoCommandValidator.cs
API/Tri-Wall.Application/GoodReturn/: AddGoodReturnCommand.cs  AddGoodReturnCommandHandler.cs  AddGoodReturnCommandValidator.cs
API/Tri-Wall.Application/InventoryCounting/: AddInventoryCountingCommand.cs  AddInventoryCountingCommandHandler.cs  AddInventoryCountingCommandValidator.cs
API/Tri-Wall.Application/InventoryTransfer/: AddInventoryTransferCommand.cs  AddInventoryTransferCommandHandler.cs  AddInventoryTransferCommandValidator.cs
API/Tri-Wall.Application/IssueForProductions/: AddIssueForProductionCommand.cs  AddIssueForProductionCommandHandler.cs  AddIssueForProductionCommandValidator.cs
API/Tri-Wall.Application/Layout/: LayoutCommand.cs  LayoutCommandHandler.cs  LayoutCommandValidator.cs
API/Tri-Wall.Application/ProcessProduction/: ProcessProductionCommand.cs  ProcessProductionCommandHandler.cs  ProcessProductionCommandValidator.cs
API/Tri-Wall.Application/Queries/: GetAllQueryHandler.cs
API/Tri-Wall.Application/ReceiptFinishGood/: ReceiptFinishGoodCommand.cs  ReceiptFinishGoodCommandHandler.cs  ReceiptFinishGoodCommandValidator.cs
API/Tri-Wall.Application/Return/: AddReturnCommand.cs  AddReturnCommandHandler.cs  AddReturnCommandValidator.cs
API/Tri-Wall.Application/ReturnComponent/: AddReturnComponentCommand.cs  AddReturnComponentCommandHandler.cs  AddReturnComponentCommandValidator.cs
API/Tri-Wall.Application/ReturnRequest/: AddReturnCommand.cs  AddReturnCommandHandler.cs  AddReturnCommandValidator.cs
API/Tri-Wall.Application/SaleOrder/: AddSaleOrderCommand.cs  AddSaleOrderCommandHandler.cs  AddSaleOrderCommandValidator.cs
API/Tri-Wall.Contracts/: Tri_Wall.Contracts.csproj
API/Tri-Wall.Infrastructure/: DependencyInjection.cs  Tri_Wall.Infrastructure.csproj
API/Tri-Wall.Infrastructure/Common/JwtSetting/: JwtRegister.cs
API/Tri-Wall.Infrastructure/Common/Persistence/: Connection.cs
API/Tri-Wall.Infrastructure/Common/QueryData/: ConvertRecordsetToDataTable.cs  DataProviderRepository.cs
API/Tri-Wall.Infrastructure/Common/Setting/: JwtRegister.cs  ReportBodyResponse.cs  ReportLayout.cs
API/Tri-Wall.Infrastructure/LoadConnection/: LoadConnectionSapService.cs
FrontEnd/V2/Tri_Wall.Shared/: InteractiveRenderSettings.cs  Routes.razor  Tri_Wall.Shared.csproj  _Imports.razor
FrontEnd/V2/Tri_Wall.Shared/ApiService/: ApiService.cs  IApiService.cs
FrontEnd/V2/Tri_Wall.Shared/Interfaces/: IFormFactor.cs
FrontEnd/V2/Tri_Wall.Shared/Models/: ContactPerson.cs  ContactPersons.cs  GetListData.cs  GetRequest.cs  Items.cs  LoginForm.cs  PostResponse.cs  ResponseData.cs  Series.cs  TotalItemCount.cs  VatGroups.cs  Vendors.cs  Warehouses.cs
FrontEnd/V2/Tri_Wall.Shared/Pages/: ARCreditMemoForm.razor  ARCreditMemoForm.razor.cs  Counter.razor  DeliveryOrderForm.razor  DeliveryOrderForm.razor.cs  GoodReceiptPoForm.razor  GoodReceiptPoForm.razor.cs  GoodReturn.razor  GoodReturn.razor.cs  Home.razor  InventoryCountingForm.razor  InventoryCountingForm.razor.cs  InventoryTransfer.razor  InventoryTransfer.razor.cs  IssueForProductionForm.razor  IssueForProductionForm.razor.cs  Login.razor  ProductionOrderForm.razor  ProductionOrderForm.razor.cs  ProductionProcess.razor  ProductionProcess.razor.cs  ReceiptFromProductionForm.razor  ReceiptFromProductionForm.razor.cs  ReceiptsFinishedGoodsForm.razor  ReceiptsFinishedGoodsForm.razor.cs  Return.razor  Return.razor.cs  ReturnFromComponentForm.razor  ReturnFromComponentForm.razor.cs  ReturnRequest.razor  ReturnRequest.razor.cs
FrontEnd/V2/Tri_Wall.Shared/Services/: ApiConstant.cs  ApiService.cs  AuthenticatedHttpClientHandler.cs  ComponentAttribute.cs  CookieAuthenticationSateProvider.cs  ErrorHandlingHelper.cs  IApiService.cs  IFormFactor.cs  ILoadMasterData.cs  LoadMasterData.cs  LoadMasterDataService.cs  WebOrMobileHttpRetryStrategyOptions.cs
FrontEnd/V2/Tri_Wall.Shared/Shared/: LoadMasterData.cs  MvvmComponentBase.cs
FrontEnd/V2/Tri_Wall.Shared/ViewModels/: ARCreditMemoViewModel.cs  ArCreditMemoViewModel.cs  DeliveryOrderViewModel.cs  Dependencies.cs  GoodReceptPoViewModel.cs  GoodReturnViewModel.cs  IViewModelBase.cs  ReturnRequestViewModel.cs  (+9 more)
(+434 files in other folders)
