<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tri_Wall.API</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tri-Wall.Application\Tri_Wall.Application.csproj" />
    <ProjectReference Include="..\Tri-Wall.Infrastructure\Tri_Wall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
