<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
<!--		<WasmEnableWebcil>false</WasmEnableWebcil>-->
<!--		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
<!--		<BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>-->
<!--		<UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\ProductionProcess\**" />
	  <Content Remove="Views\ProductionProcess\**" />
	  <EmbeddedResource Remove="Views\ProductionProcess\**" />
	  <None Remove="Views\ProductionProcess\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.7.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.7.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\Add\AddBatchLine.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\Add\AddGoodsReceiptPoMobile.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\Add\AddItemLineComponent.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\Add\AddSerialLine.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\List\ListSearch.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\List\ListSearchPurchaseOrder.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\View\ViewDetailGoodReceiptPoMobileForm.razor" />
	  <AdditionalFiles Include="Views\ReceiptFromProduction\MobileAppScreen\View\ViewItemDetailGoodReceiptPo.razor" />
	  <AdditionalFiles Include="Views\ReturnComponent\MobileAppScreen\Add\AddBatchLine.razor" />
	  <AdditionalFiles Include="Views\ReturnComponent\MobileAppScreen\Add\AddItemLineComponent.razor" />
	  <AdditionalFiles Include="Views\ReturnComponent\MobileAppScreen\Add\AddSerialLine.razor" />
	</ItemGroup>

<!--	<ItemGroup>-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\Add\AddBatchLine.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\Add\AddGoodReturnMobile.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\Add\AddItemLineComponent.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\Add\AddSerialLine.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\List\ListSearch.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\List\ListSearchGoodReceiptPo.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\View\ViewDetailGoodReturnMobileForm.razor" />-->
<!--	  <UpToDateCheckInput Remove="Views\Return\MobileAppScreen\View\ViewItemDetailGoodReturn.razor" />-->
<!--	</ItemGroup>-->

<!--	<ItemGroup>-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\Add\AddBatchLine.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\Add\AddGoodReturnMobile.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\Add\AddItemLineComponent.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\Add\AddSerialLine.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\List\ListSearch.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\List\ListSearchGoodReceiptPo.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\View\ViewDetailGoodReturnMobileForm.razor" />-->
<!--	  <AdditionalFiles Include="Views\GoodReturn\MobileAppScreen\View\ViewItemDetailGoodReturn.razor" />-->
<!--	</ItemGroup>-->
</Project>
